/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC    &kp Q  &kp W  &kp E             &kp R  &kp T           &kp Y      &kp U  &kp I         &kp O           &kp P         &kp BSPC
&kp TAB    &kp A  &kp S  &kp D             &kp F  &kp G           &kp H      &kp J  &kp K         &kp L           &kp UP_ARROW  &kp ENTER
&kp LSHFT  &kp Z  &kp X  &kp C             &kp V  &kp LEFT_WIN    &kp B      &kp N  &kp M         &kp LEFT_ARROW  &kp DOWN      &kp RIGHT_ARROW
                         &kp LEFT_CONTROL  &mo 1  &kp SPACE       &kp SPACE  &mo 2  &kp LEFT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1                &kp N2        &kp N3            &kp N4             &kp N5       &kp N6          &kp N7            &kp N8                &kp N9                 &kp N0     &kp BSPC
&kp TAB     &kp NON_US_BACKSLASH  &kp SLASH     &kp SQT           &kp DOUBLE_QUOTES  &kp EQUAL    &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp COLON  &kp ENTER
&kp LSHFT   &kp EXCLAMATION       &kp ASTERISK  &kp COMMA         &kp PERIOD         &kp MINUS    &kp LESS_THAN   &kp GREATER_THAN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp SEMI   &kp K_CALC
                                                &kp LEFT_CONTROL  &none              &kp SPACE    &kp SPACE       &mo 2             &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp F1     &kp F2       &kp F3         &kp F4            &kp F5          &kp F6             &kp F7      &kp F8                &kp F9         &kp F10       &kp F11          &kp F12
&kp TAB    &kp GRAVE    &kp AMPERSAND  &kp CARET         &kp UNDERSCORE  &kp AT_SIGN        &kp C_NEXT  &kp C_BRIGHTNESS_INC  &kp C_BRI_DEC  &bl BL_TOG    &bt BT_NXT       &kp ENTER
&kp LSHFT  &kp PERCENT  &kp POUND      &kp PIPE          &kp QUESTION    &kp EXCLAMATION    &kp K_PREV  &kp C_PP              &kp C_MUTE     &kp C_VOL_DN  &kp C_VOLUME_UP  &kp C_POWER
                                       &kp LEFT_CONTROL  &mo 1           &kp SPACE          &kp SPACE   &none                 &kp LEFT_ALT
            >;
        };
    };
};
