/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  |  Back  |
// |  TAB |  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '    |
// | Shift|  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  |  Win  |
//                     | Ctrl | Code | Space |   | Char | Func | 
                        bindings = <
   &kp ESC   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I   &kp O   &kp P    &kp BSPC
   &kp TAB   &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K   &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LGUI
                     &kp LCTRL &mo 1 &kp SPACE   &mo 2 &mo 3 &kp RALT
                        >;
                };

                code_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  Back  |
// |  TAB |  ;  |  -  |  /  |  "  |  =  |   |  {  |  }  |  (  |  )  | Up  | Enter |
// | Shift|  :  |  *  |  +  |     |     |   |  [  |  ]  |  ,  |  Left | Down | Right |
//                     | Ctrl | Code | Space |   | Char | Func | 
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8   &kp N9   &kp N0    &kp BSPC
   &kp TAB   &kp SEMI &kp MINUS &kp FSLH &kp DQT &kp EQUAL   &kp LBRC &kp RBRC  &kp LPAR   &kp RPAR   &kp UP &kp RET
   &kp LSHFT &kp COLON &kp ASTRK &kp PLUS &trans   &trans   &kp LBKT &kp RBKT  &kp COMMA &kp LEFT &kp DOWN &kp RIGHT
                     &kp LCTRL &trans &kp SPACE   &mo 2 &mo 3 &kp RALT
                        >;
                };

                char_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |  Back  |
// |  TAB |  £  |  $  |  \  |  (  |  )  |   |  <  |  >  |  ^  |  ?  |  %  | Enter |
// | Shift|  |  |  ~  |  #  |  !  |  _  |   |  @  |  &  |  &   |  Left | Down | Right |
//                     | Ctrl | Code | Space |   | Char | Func | 
                        bindings = <
   &kp ESC   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6 &kp N7  &kp N8   &kp N9   &kp N0    &kp BSPC
   &kp TAB   &kp PND &kp DLLR &kp BSLH &kp LPAR &kp RPAR   &kp LESS &kp GREAT  &kp CARET   &kp QMARK   &kp PRCNT &kp RET
   &kp LSHFT &kp PIPE &kp TILDE &kp HASH &kp EXCL   &kp UNDER   &kp AT &kp AMPS  &kp COMMA &kp LEFT &kp DOWN &kp RIGHT
                     &kp LCTRL &mo 1 &kp SPACE   &trans &mo 3 &kp RALT
                        >;
                };

                func_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  F1  |  F2  |  F3  |  F4  |  F5  |   |  F6  |  F7  |  F8  |  F9  |  F10  |  Back  |
// |  TAB |  VolU |  BriU |  Mute |  Next |  Snip |   |  M1  |  M2  |  F11  |  F12  |  ALT  | Enter |
// | Shift|  VolD |  BriD |  Pause |  Play |  Win  |   |  M3  |  M4  |       |  Left | Down | Right |
//                     | Ctrl | Code | Space |   | Char | Func | 
                        bindings = <
   &kp ESC   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5   &kp F6 &kp F7  &kp F8   &kp F9   &kp F10    &kp BSPC
   &kp TAB   &kp VOL_UP &kp BRI_UP &kp MUTE &kp NEXT &kp SNIP   &kp M1 &kp M2  &kp F11   &kp F12   &kp LALT &kp RET
   &kp LSHFT &kp VOL_DN &kp BRI_DN &kp PAUSE &kp PLAY   &kp LGUI   &kp M3 &kp M4  &trans &kp LEFT &kp DOWN &kp RIGHT
                     &kp LCTRL &mo 1 &kp SPACE   &trans &trans &kp RALT
                        >;
                };
        };
};
